{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC"
}
